EXPO_PUBLIC_SUPABASE_URL=https://utencyyliozopjivlzce.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZW5jeXlsaW96b3BqaXZsemNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQ3NTgsImV4cCI6MjA4NDI1MDc1OH0.sZ0gaQE1EiKMTF3XsmmYBRbEC5hW-OAgeANLmA3W9LQ
